{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "customConditions": ["source"],
    "paths": {
      "cali-tools": ["./packages/tools/src"]
    }
  }
}
